CalendarEmocia1/View/Pages/Stranica30Day.xaml

<Page x:Class="CalendarEmocia1.View.Pages.Stranica30Day"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarEmocia1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="Stranica30Day">
    <Page.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Button  Content="-->" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
ToolTip="MaterialDesignFlatSecondaryMidBgButton" Grid.Column="6" Click="Button_Click_1"/>
        <Button Content="&lt;--" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
ToolTip="MaterialDesignFlatSecondaryMidBgButton" Click="Button_Click"/>
        <Border Background="LightSteelBlue" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4">
            <TextBlock Text="Зачилься" TextWrapping="Wrap" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty
                                 ="(Border.Background).
                                 (SolidColorBrush.Color)">
                                    <LinearColorKeyFrame
                                        KeyTime="0:0:2"
                                        Value="Blue"/>
                                    <LinearColorKeyFrame
                                        KeyTime="0:0:4"
                                        Value="Red"/>
                                    <LinearColorKeyFrame
                                        KeyTime="0:0:6"
                                        Value="Green"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <ListBox Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="7" x:Name="DataListbox">
            <WrapPanel x:Name="DayPanel" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="6">
                <UserControl>
                    <StackPanel>
                        <Image Source="{Binding FirstSelectedItemIcon}"/>
                    </StackPanel>
                </UserControl>
                <TextBlock x:Name="daytext" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
        </ListBox>
        <StackPanel  Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="MonthYearTextBlock"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="6" Grid.Column="3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="MinHeight" Value="60"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="MaxWidth" Value="100"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                             To="360" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="НИхуя" RenderTransformOrigin="0.5,0.5" Background="Bisque">
                <Button.RenderTransform>
                    <RotateTransform/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Ellipse Name="ball" Stroke="Black"  Width="50" Height="50" Canvas.Left="130" Canvas.Bottom="0" Grid.Row="6" Grid.Column="6">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.1, 0.1">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                            To="Bisque" Duration="0:0:3" AutoReverse="True"
                            RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Frame x:Name="VyborKakoiTiSegodnya"  Grid.ColumnSpan="8" Grid.RowSpan="7" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
