CalendarEmocia1/View/UserInerface/Iconcka.xaml

<UserControl x:Class="CalendarEmocia1.View.UserInerface.Iconcka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarEmocia1.View.UserInerface"
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\nitz4\Desktop\calendar\CalendarEmocia\CalendarEmocia\View\images\kvadratik.png" x:Name="KnopkaDate" Grid.ColumnSpan="4" Grid.RowSpan="5" Width="65" Height="60" MouseRightButtonUp="KnopkaDate_MouseRightButtonUp" />
<Image Source="C:\Users\nitz4\Desktop\calendar\CalendarEmocia\CalendarEmocia\View\images\plus_sign_icon.png" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="25" Width="25" MouseDown="Image_MouseDown"/>
        <TextBlock x:Name="IconckaDateBlock" Grid.Column="1" Grid.Row="1" Text="{Binding Icon}" FontSize="10" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="15"/>
    </Grid>
</UserControl>
